.photo-grid__container {
  padding: 0;
  margin: 0;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: 213px;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-auto-rows: 264px;
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-rows: 216px;
    gap: 12px;
  }
}
