.place {
  margin: 0;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px auto;
  grid-template-areas:
  "title website"
  "image paragraph";
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: 450px auto;
    column-gap: 35px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 380px auto;
    column-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width: 674px) {
  .place {
    grid-template-columns: repeat(1, 500px);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
}

@media screen and (max-width: 520px) {
  .place {
    grid-template-columns: repeat(1, 400px);
    gap: 42px;
  }
}

@media screen and (max-width: 414px) {
  .place {
    grid-template-columns: repeat(1, 320px);
    gap: 35px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(1, 320px);
    gap: 32px;
  }
}
